<?php

namespace {{namespace}};

use {{namespacedParentModel}};
use {{namespacedModel}};
use Illuminate\Http\JsonResponse;
use BomberNet\LaravelExtensions\Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{class}} extends Controller
	{
		public function index ({{parentModel}} ${{parentModelVariable}}):JsonResponse
			{
			}
	
		public function store (Request $request,{{parentModel}} ${{parentModelVariable}}):JsonResponse
			{
			}
	
		public function show ({{parentModel}} ${{parentModelVariable}},{{model}} ${{modelVariable}}):JsonResponse
			{
			}
	
		public function update (Request $request,{{parentModel}} ${{parentModelVariable}}, {{model}} ${{modelVariable}}):JsonResponse
			{
			}
	
		public function destroy ({{parentModel}} ${{parentModelVariable}},{{model}} ${{modelVariable}}):JsonResponse
			{
			}
	}
