<?php

namespace {{namespace}};

use {{namespacedModel}};
use Illuminate\Http\JsonResponse;
use BomberNet\LaravelExtensions\Http\Controllers\Controller;
use Illuminate\Http\Request;
use {{namespacedRequests}}

class {{class}} extends Controller
	{
		public function index ():JsonResponse
			{
			}
	
		public function create ():JsonResponse
			{
			}
	
		public function store ({{storeRequest}} $request):JsonResponse
			{
			}
	
		public function show ({{model}} ${{modelVariable}}):JsonResponse
			{
			}
	
		public function edit ({{model}} ${{modelVariable}}):JsonResponse
			{
			}
	
		public function update ({{updateRequest}} $request,{{model}} ${{modelVariable}}):JsonResponse
			{
			}
	
		public function destroy ({{model}} ${{modelVariable}}):JsonResponse
			{
			}
	}
